CREATE (j:Constituencies { Constituency:'Dublin Bay North', Population :'146,512', Parlamentery_Seats:'5'}),
(k:Constituencies { Constituency:'Dublin Bay South', Population :'116,396', Parlamentery_Seats:'4'}),
(l:Constituencies { Constituency:'Dublin Central', Population :'89,030', Parlamentery_Seats:'3'}),
(m:Constituencies { Constituency:'Dublin Fingal', Population :'141,162', Parlamentery_Seats:'5'}),
(n:Constituencies { Constituency:'Dublin Mid–West', Population :'110,427', Parlamentery_Seats:'4'}),
(o:Constituencies { Constituency:'Dublin North–West', Population :'90,534', Parlamentery_Seats:'3'}),
(p:Constituencies { Constituency:'Dublin Rathdown', Population :'87,470', Parlamentery_Seats:'3'}),
(q:Constituencies { Constituency:'Dublin South–Central', Population :'114,660', Parlamentery_Seats:'4'}),
(r:Constituencies { Constituency:'Dublin South–West', Population :'144,908', Parlamentery_Seats:'5'}),
(s:Constituencies { Constituency:'Dublin West', Population :'113,179', Parlamentery_Seats:'4'}),
(t:Constituencies { Constituency:'Dún Laoghaire', Population :'118,791', Parlamentery_Seats:'4'}),
(u:Constituencies { Constituency:'Galway East', Population :'89,564', Parlamentery_Seats:'3'}),
(v:Constituencies { Constituency:'Galway West', Population :'150,874', Parlamentery_Seats:'5'}),
(w:Constituencies { Constituency:'Kerry', Population :'145,502', Parlamentery_Seats:'5'}),
(x:Constituencies { Constituency:'Kildare North', Population :'115,350', Parlamentery_Seats:'4'}),
(y:Constituencies { Constituency:'Kildare South', Population :'115,350', Parlamentery_Seats:'3'}),
(z:Constituencies { Constituency:'Laois', Population :'87,745', Parlamentery_Seats:'3'})
